Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : yago
// Descrição   :  VETORES E MATRIZES
// Autor(a)    :
// Data atual  : 18/01/2023
Var
numeros: vetor [1..3, 1..2] de inteiro


Inicio
escreva ("Digite um valor para a posição [1,1] ")
leia(numeros [1,1])
escreva ("Digite um valor para a posição [1,2]")
leia(numeros [1,2])
escreva ("Digite um valor para a posição [2,1] ")
leia(numeros [2,1])
escreva ("Digite um valor para a posição [2,2] ")
leia(numeros [2,2])
escreva ("Digite um valor para a posição [3,1] ")
leia(numero)


Fimalgoritmo