Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : YAGO
// Descrição   : "EXEMPLO DE REPITA...ATÉ (LOOP)
// Autor(a)    : Diovane Vieira da Silva
// Data atual  : 16/01/2023
Var
opcao: inteiro


Inicio
repita

 escreval(" 1 - Dizer ola!")
 escreval (" 2 - Dizer Oi!")
 escreval ("0 - Sair do programa")
 leia (opcao)

 se  (opcao  = 1) então
  escreval ("Olá!")
  escreval ("*******************************")
 fimse
 
 se  (opcao = 2) então
  escreval ("Oi!")
  escreval ("*******************************")
 fimse

 ate (opcao = 0)


Fimalgoritmo
